{
  "name": "tester_laput_dixie_portfolio",
  "version": "1.0.0",
  "description": "This repository is for the Personal Portfolio Development Project. I’m Dixie Laput, a web developer who loves bringing concepts to life. I enjoy building websites that not only look great but also work seamlessly for users. My passion lies in crafting intuitive designs and writing clean, efficient code that enhances the overall experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "gsap": "^3.12.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  }
}
